<!-- Wireframe : https://whimsical.com/site-bootstrap-2yGjVAyASKR3EEx7kbJaGo -->
<!-- Versioning : https://github.com/Thomaslrt/Site-bootstrap -->


<html>
    <head>
        <title>Site Bootstrap</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css">
		<meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css">
        <script>
            var state = false;
            $(document).ready(function(){
                $('.bouton').click(function(){
                    state = !state
                    if (state) {
                            $(this).animate({"margin-left": "+=100"}, 1000, function() {
                                console.log("av : "+state);
                                state = true
                                console.log("ap : "+state);
                            });
                    } else {
                            $(this).animate({"margin-left": "-=100"}, 1000, function() {
                                console.log("av : "+state);
                                state = false
                                console.log("ap : "+state);
                            });
                    }
                });
                $(".boutontoggle").click(function(){
                    $('div').each(function() {
                        $(this).find('*').toggleClass('borderrr');
                    });
                });
            });

            $(window).on('load', function() {
                $('#newsletter').modal('show');
            });
        </script>
</head>
    <body>
        <div class="bouton"><a href="#" class="btn btn-primary boutontoggle">Marges</a><img src="img/settings.svg"/></div>
        <div class="modal fade" id="newsletter" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog modal-newsletter">
            <div class="modal-content">
              <form>
                <div class="modal-header">
                  <h4>Newsletter</h4>	
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">					
                  <p>Si vous le souhaitez, vous pouvez vous abonnez à notre newsletter afin de recevoir en premier toutes les dernières sorties, promotions et informations !</p>
                  <div class="input-group">
                    <input type="email" class="form-control" placeholder="Votre adresse e-mail" required>
                    <div class="input-group-append">
                      <input type="submit" class="btn btn-primary" value="S'abonner">
                    </div>
                  </div>
                </div>
              </form>		
            </div>
          </div>
        </div>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
              <img src="img/logo.png" alt="" class="ps-5">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarScroll">
                <ul class="navbar-nav mx-auto my-2 my-lg-0 navbar-nav-scroll">
                  <li class="nav-item px-2">
                    <a class="nav-link active" aria-current="page" href="#">Accueil</a>
                  </li>
                  <li class="nav-item dropdown px-2">
                    <a class="nav-link dropdown-toggle" href="#" id="burgers" role="button" data-bs-toggle="dropdown" aria-expanded="false">Nos burgers</a>
                  <ul class="dropdown-menu" aria-labelledby="burgers">
                    <li><a class="dropdown-item" href="#greensteak">GreenSteak®</a></li>
                    <li><a class="dropdown-item" href="#steakhouse">SteakHouse®</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="#kingtseak">KingSteak®</a></li>
                  </ul>
                </li>
                  <li class="nav-item dropdown px-2">
                    <a class="nav-link dropdown-toggle" href="#" id="accompagnements" role="button" data-bs-toggle="dropdown" aria-expanded="false">Nos accompagnements</a>
                    <ul class="dropdown-menu" aria-labelledby="accompagnements">
                      <li><a class="dropdown-item" href="#frites">Frites fraîches</a></li>
                      <li><a class="dropdown-item" href="#salade">Salade composée</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#megamix">MegaMix®</a></li>
                    </ul>
                  </li>
                  <li class="nav-item px-2">
                    <a class="nav-link" href="#" tabindex="-1" aria-disabled="true">Nous contacter <i class="bi bi-telephone ps-2"></i></a>
                  </li>
                </ul>
                <form class="d-flex pe-3">
                  <input class="form-control me-2 " type="search" placeholder="Rechercher..." aria-label="Search">
                  <button class="btn btn-primary" type="submit"><i class="bi bi-search"></i></button>
                </form>
              </div>
            </div>
          </nav>
        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="img/banner.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block text-md-start">
                  <h2 class="text-light">OnionLover®, pour les amoureux du goût</h2>
                  <h4 class="text-light fw-light">Amoureux de bon goût, découvre OnionLover®, notre burger plaisir accompagné de ses oignons frits, frais du matin</h4>
                </div>
              </div>
              <div class="carousel-item">
                <img src="img/carousel1.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block text-md-start">
                  <h2 class="text-light">MoutainKing®, notre burger montagnard</h2>
                  <h4 class="text-light fw-light">Nouveauté : le burger montagnard de chez Riviera Burger, en édition limité jusqu'au 26 mai - disponible en restaurant.</h4>
                </div>
              </div>
              <div class="carousel-item">
                <img src="img/carousel2.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block text-md-start">
                  <h2 class="text-light">Nos burgers classiques</h2>
                  <h4 class="text-light fw-light">Redécouvrez le plaisir d'un burger classique, dans une formule en double.</h4>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        <div class="container content">
            <div class="row">
                <div class="col-md-12 col-lg-4 text-center carte1">
                    <div class="card" id="greensteak">
                        <img class="card-img-top" src="img/burger1.jpg">
                        <div class="card-body">
                          <h5 class="card-title">Nouveautés</h5>
                          <p class="card-text">Découvrez GreenSteak®, notre plus grand classique revisité en version végétarienne, accompagné de son steak végétal qui saura ravir vos papilles</p>
                          <a href="#" class="btn btn-primary">Découvrir <i class="bi bi-plus-circle ps-1"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-12 col-lg-8 burgbanner">
                    <img src="img/burger2.jpg" alt="">
                </div>
            </div>
        </div>
        <div class="container content">
            <div class="row">
                <div class="col-md-12 col-lg-8 burgbanner">
                    <img src="img/burger3.jpg" alt="">
                </div>
                <div class="col-md-12 col-lg-4 text-center carte2">
                    <div class="card" id="steakhouse">
                        <img class="card-img-top" src="img/burger3.png">
                        <div class="card-body">
                          <h5 class="card-title">Best seller</h5>
                          <p class="card-text">Découvrez le SteakHouse®, avec ses deux buns format XL ses deux viandes Giant®, accompagné de frites fraîches et croustillantes.</p>
                          <a href="#" class="btn btn-primary">Je commande <i class="bi bi-check2-circle ps-1"></i></a>
                        </div>
                      </div>
                </div>
            </div>
        </div>
        <footer class="pt-4 my-md-5 pt-md-5 border-top mx-auto">
          <div class="row">
            <div class="col-12 col-md">
              <img class="mb-2" src="img/logo.png" alt="" width="180">
            </div>
            <div class="col-6 col-md">
              <h5>Nos restaurants</h5>
              <ul class="list-unstyled text-small">
                <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Saint-Raphaël</a></li>
                <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Puget-sur-Argens</a></li>
                <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Cannes</a></li>
                <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Nice</a></li>
                <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Marseille</a></li>
                <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Toulon</a></li>
              </ul>
            </div>
            <div class="col-6 col-md">
              <h5>Informations</h5>
              <ul class="list-unstyled text-small">
                <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Politique de confidentialité</a></li>
                <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Conditions d'utilisation</a></li>
                <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Sitemap</a></li>
              </ul>
            </div>
            <div class="col-6 col-md">
              <h5>A propos</h5>
              <ul class="list-unstyled text-small">
                <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">L'entreprise</a></li>
                <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Nous contacter</a></li>
                <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Partenaires</a></li>
                <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Devenir partenaire</a></li>
              </ul>
            </div>
          </div>
        </footer>
    </body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
</html>