#navbar {
    list-style: none;
    display:inline-flex;
    min-height: 100%;
    align-items: center;
    background: linear-gradient();
}

#navbar a{
    text-decoration: none;
    transition: all 0.8s;
}

#navbar a:hover {
    letter-spacing: 2px;
    transition: all 0.8s;
}

form {
    margin-block-end: 0;
}


@media (min-width:991px) {
    .navbar .px-2 {
        color:#141414;
        text-decoration: none;
        transition:all 0.4s ease-in-out;
        font-weight:normal;
        margin:0 0px;
    }
    .navbar .px-2:hover {
        color:#083644;
        text-decoration: none;
        transition:all 0.4s ease-in-out;
    }
    .navbar .px-2:after {    
        background: none repeat scroll 0 0 transparent;
        bottom: 0;
        content: "";
        display: block;
        height: 1px;
        left: 50%;
        position: relative;
        background: #141414;
        transition: width 0.4s ease-in-out 0s, left 0.4s ease-in-out 0s;
        width: 0;
      }
      .navbar .px-2:hover:after { 
        width: 100%; 
        left: 0; 
      }
}

@media (min-width:1337px) {
    .navbar .px-2 {
        margin:0 30px;
    }
}

.navigation {
    width: 100%;
    background-color: #ffffff;
    background-image: linear-gradient(315deg, #ffffff 0%, #d7e1ec 74%);
    position: absolute;
    top:0;
    border-bottom: #d8d8d8 solid 1px;
}

.navigation2 {
    margin-top:15px;
    margin-bottom:15px;
}

nav img {
    height:80px;
}

#carouselExampleCaptions img {
    object-fit: cover;
    width: 100%;
    height: 500px;
}
.carousel-caption {
    margin-bottom:5%;
    color:#141414
}

.text-light {
    text-shadow:  0px 0px 15px #000000;
}

.content {
    margin-top:50px
}

.burgbanner img {
    object-fit: cover;
    width: 100%;
    max-height: 465px;
    margin-bottom:0;
}



.btn {
    background-color:#141414;
    border:0px;
}

.carte2 {
    padding-left:calc(var(--bs-gutter-x)/ 2);
    padding-right:auto;
}

.footer {
    background-color:#141414;
    margin-top:50px;
    margin-bottom: 0;
    height:100px;
}

.footer li {
    color:#d7e1ec;
}


.middle {
    margin-top:30px;
}

.borderrr {
    border:1px solid blue;
}

.bouton {
    width: 150px;
    height: 70px;
    position:fixed;
    z-index:99;
    background-color:#141414;
    left:0;
    top:15%;
    margin-left:-100px;
    border:2px #a8a8a8 solid;
}

.boutontoggle {
    margin-left:17px;
    margin-top:12px;
}

.bouton img {
    width:30px;
    margin-top:15px;
    margin-left:10px;
    animation: rotating 5s linear infinite;
}

@keyframes rotating {
    from{
        -webkit-transform: rotate(0deg);
    }
    to{
        -webkit-transform: rotate(360deg);
    }
}

@media (max-width:991px) {
    .card {
        width: 100%!important;
        margin-bottom:50px;
    }
    .carte2 {
        padding-left:calc(var(--bs-gutter-x)/ 2);
        margin-top:50px;
    }
    .taille {
        height: auto;
     }
}

.modal-newsletter {	
	color: #999;
	width: 625px;
	max-width: 625px;
	font-size: 15px;
}
.modal-newsletter .modal-content {
	padding: 30px;
	border-radius: 0;		
	border: none;
}
.modal-newsletter .modal-header {
	border-bottom: none;   
	position: relative;
	border-radius: 0;
}
.modal-newsletter h4 {
	color: #000;
	font-size: 30px;
	margin: 0;
	font-weight: bold;
}
.modal-newsletter .close {
	position: absolute;
	top: -15px;
	right: -15px;
	text-shadow: none;
	opacity: 0.3;
	font-size: 24px;
    transition:all 0.5s;
}
.modal-newsletter .close:hover {
	opacity: 0.8;
    transition:all 0.5s;
    cursor:pointer;
}
.modal-newsletter .icon-box {
	color: #7265ea;		
	display: inline-block;
	z-index: 9;
	text-align: center;
	position: relative;
	margin-bottom: 10px;
}
.modal-newsletter .icon-box i {
	font-size: 110px;
}
.modal-newsletter .form-control, .modal-newsletter .btn {
	min-height: 46px;
	border-radius: 0;
}
.modal-newsletter .form-control {
	box-shadow: none;
	border-color: #dbdbdb;
}
.modal-newsletter .form-control:focus {
	border-color: #f95858;
	box-shadow: 0 0 8px rgba(249, 88, 88, 0.4);
}
.modal-newsletter .btn {
	color: #fff;
	background: #f95858;
	text-decoration: none;
	transition: all 0.4s;
	line-height: normal;
	padding: 6px 20px;
	min-width: 150px;
	margin-left: 6px !important;
	border: none;
}
.modal-newsletter .btn:hover, .modal-newsletter .btn:focus {
	box-shadow: 0 0 8px rgba(249, 88, 88, 0.4);
	background: #f72222;
	outline: none;
}
.modal-newsletter .input-group {
	margin-top: 30px;
}
.hint-text {
	margin: 100px auto;
	text-align: center;
}

.card .btn {
    transition:all 0.5s;
}

.card .btn:hover {
    background-color:#f95858;
    letter-spacing:1.7px;
    transition:all 0.5s;
}

footer {
    width: 75%;
    margin-top:500px;
}
